# my-springframework

./: build.gradle  settings.gradle
doc/: node.md
src/main/java/: DateUtils.java  MyApplication.java
src/main/java/org/ldl/study/config/: UserConfig.java
src/main/java/org/ldl/study/entity/: Address.java  User.java
src/main/java/org/ldl/study/service/: IScoreCounter.java
src/main/java/org/ldl/study/service/impl/: MyProxyHandler.java  ScoreCounterProxy.java  ScoreCounterService.java
src/main/java/org/study/: MyApplication.java
src/main/java/org/study/config/: LifeCycleBean.java  MyBeanPostProccesor.java  Scope.java  TemplateFactory.java  UserConfig.java
src/main/java/org/study/dao/: IUserDao.java
src/main/java/org/study/dao/impl/: UserDaoImpl.java
src/main/java/org/study/entity/: Address.java  User.java
src/main/java/org/study/mvc/config/: MyController.java  MyRequestHandlerMappingAdapter.java  Webconfig.java
src/main/java/org/study/mycore/beans/factory/: AnnotatedBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanNameGenerator.java  ConditionEvaluator.java  ConfigurationClassUtils.java  MulitablePropertyValue.java  PropertyValue.java
src/main/java/org/study/mycore/beans/factory/support/: BeanDefinitionReader.java  BeanDefinitionRegistry.java  SimpleBeanDefinitionRegistry.java
src/main/java/org/study/service/: IScoreCounter.java
src/main/java/org/study/service/impl/: MyProxyHandler.java  ScoreCounterProxy.java  ScoreCounterService.java
src/main/resources/: application.yaml
src/test/java/: EventTimeUtil.java  Mytest.java  TimeInterval.java
src/test/java/framework/: WebConfig.java
