plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    //implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group:'org.projectlombok',name:'lombok',version: '1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
}

test {
    useJUnitPlatform()
}