plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    //implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group:'org.projectlombok',name:'lombok',version: '1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}