plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
// https://mvnrepository.com/artifact/org.springframework/spring-test
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'




    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group:'org.projectlombok',name:'lombok',version: '1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
}

test {
    useJUnitPlatform()
}